<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CarregarCena.cs">
    <Files>
      <File FileName="Assets/SubscripitionScripts/OurSubscriptionController.cs" Line="14" Column="31" />
      <File FileName="Assets/SubscripitionScripts/Subscription.cs" Line="172" Column="50" />
      <File FileName="Assets/SubscripitionScripts/SubscriptionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CarregarCena.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>